{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3/2 
\f1 \'b6\'67\'a4\'47\'a4\'57\'a4\'c8\'a4\'d1\'ae\'f0\'ab\'42
\f0 \

\f1 \'a4\'a7\'ab\'e1\'a6\'b3\'a4\'d3\'b6\'a7\'a1\'e3}